<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>

    <style>
      body {
        text-align: center;
        margin: 0 25px;
      }
      .content {
        text-align: left;
      }
      .content > * {
        margin: 0 0 1em;

        box-sizing: border-box;
      }

      .content h2 {
        margin: 1em 0;
      }

      .content p {
      }

      .content p.with-icon {
        min-height: 50px; /* icon size */
      }
      .content p.with-icon img {
        float: left;
        margin-right: 1em;
      }

      .content > img {
        max-width: 100%;
      }

      @media only screen and (min-width: 768px) and (max-width: 1199px) {
        .content {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .content h2 {
          order: 0;
          flex: 0 0 100%;
        }
        .content > img {
          order: 1;
          flex: 0 0 50%;
        }
        .content p {
          order: 3;
          flex: 0 0 100%;
        }
        .content > p.with-icon {
          order: 2;
          flex: 0 0 50%;
        }
        .content > p.with-icon img {
          margin-left: 1em;
        }
      }
      @media only screen and (min-width: 1200px) {
        .content {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          height: 500px;
        }
        .content h2 {
          order: 2;
          width: 50%;
        }
        .content > img {
          order: 5;
          flex: 0 0 100%;
        }
        .content p {
          order: 4;
          width: 50%;
        }
        .content > p.with-icon {
          order: 3;
          width: 50%;
        }
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h2>this is the header</h2>

      <p class="with-icon">
        <img src="https://via.placeholder.com/50" />
        this is the text this is the text this is the text this is the text this
        is the text this is the text this is the text
      </p>

      <img src="https://via.placeholder.com/350x500" />

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum et
        consectetur mauris. In massa lorem, elementum quis elit sed, tincidunt
        tempus ligula. Mauris et iaculis eros, id porttitor mi. Donec vitae eros
        dapibus, mollis massa non, hendrerit risus. Maecenas vulputate eleifend
        mi. Quisque viverra lorem quis lacus porttitor tincidunt. Donec interdum
        id dui ac elementum. In hac habitasse platea dictumst. Nam id sapien
        varius nisl ultricies semper eu in ex. Donec congue, risus ut varius
        pulvinar, lectus dui tempus lacus, quis commodo lorem lorem sit amet
        dolor. Vestibulum dignissim dignissim turpis sed maximus.
      </p>
      <p>
        Aliquam condimentum iaculis ligula eget euismod. Nulla euismod, ipsum
        vel rutrum lacinia, nulla mauris aliquet mauris, sed tincidunt risus
        ante in velit. Phasellus at orci egestas, volutpat ex ac, luctus nulla.
        Vestibulum at metus magna. Integer vulputate erat quis tellus dictum
        egestas. Fusce in hendrerit tortor, ut scelerisque mauris. Phasellus
        pellentesque fermentum vehicula. Etiam ac ipsum est. Phasellus mattis
        nunc leo, in ullamcorper massa elementum ac. Integer sem nisi, viverra
        nec tempor mollis, tincidunt eu odio. Praesent condimentum ipsum id
        sapien venenatis, non vulputate nisi viverra. Duis finibus metus quis
        eros molestie iaculis. Etiam posuere mi in libero consectetur, at
        feugiat lectus pellentesque. Vivamus imperdiet hendrerit purus quis
        lacinia.
      </p>
    </div>
  </body>
</html>
